{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditCardDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CreditCardDb",
    "CreditCardCollectionName": "CreditCard"
  }
}
